REACT_APP_CLIENT_ID =""
REACT_APP_API_KEY=""

REACT_APP_SERVER_PUBLIC_URL = "http://51.20.46.226/"
REACT_APP_SERVER_BASE_URL = "http://51.20.46.226/api"

# REACT_APP_SERVER_PUBLIC_URL = "https://dev1-otpm.ontracklabs.com/"
# REACT_APP_SERVER_BASE_URL = "https://dev1-otpm.ontracklabs.com/api"
