# REACT_APP_CLIENT_URL = "https://staging.facilityflow.no"

REACT_APP_CLIENT_ID =""
REACT_APP_API_KEY=""

REACT_APP_SERVER_PUBLIC_URL = "https://react-two-sidebar.vercel.app"
REACT_APP_SERVER_BASE_URL = "https://react-two-sidebar.vercel.app/api"
