# REACT_APP_CLIENT_URL = "https://staging.facilityflow.no"

REACT_APP_CLIENT_ID =""
REACT_APP_API_KEY=""

REACT_APP_SERVER_PUBLIC_URL = "http://localhost:8080"
REACT_APP_SERVER_BASE_URL = "http://10.99.4.67:8080/api"
