# CLIENT_URL=http://51.20.46.226/
CLIENT_URL=https://dev1-otpm.ontracklabs.com/

BCRYPT_SALT=10

AUTH_JWT_SECRET=bezkoder-secret-key
AUTH_JWT_EXPIRATION=86400
AUTH_JWT_REFRESH_EXPIRATION=18000

DB_CONNECTION=mysql
DB_HOST=fichaje.c5ec86eosaqe.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=eoEqzd1rqyAPnvIub39R
DB_NAME=fichaje

SERVER_PORT = 8080
