CLIENT_URL=https://time-tracking-gamma-ten.vercel.app

BCRYPT_SALT=10

AUTH_JWT_SECRET=bezkoder-secret-key
AUTH_JWT_EXPIRATION=86400
AUTH_JWT_REFRESH_EXPIRATION=1800

DB_CONNECTION=mysql
DB_HOST=bgflvxqkhtupdkr8dwwn-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uycrmcqbsbs8kc5c
DB_PASSWORD=C9jelHTAB9SW4dVnW11E
DB_NAME=bgflvxqkhtupdkr8dwwn1

SERVER_PORT = 8080

