CLIENT_URL=http://localhost:3000

BCRYPT_SALT=10

AUTH_JWT_SECRET=bezkoder-secret-key
AUTH_JWT_EXPIRATION=86400
AUTH_JWT_REFRESH_EXPIRATION=86400

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=reverberant
DB_NAME=timetrace

SERVER_PORT = 8080

ACTIVITY_TIME = 300
ACTIVITY_COUNT = 4
LOCK_TIME = 1800

DEV_ENVIRENT=true